header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background-color: @dark;
	text-align: left;
	padding: 50px;
	.head-left {
		h1 {
			color: #fff;
		}
		ul {
			margin: 0;
			list-style-image: url('../img/check-icon.png');
			li {
			color:  #fff;
			font-size: 20px;
			line-height: 36px;
			}
		}
	}
	.head-right {
		align-self: center;
	}
}