main {
	color: @dark;
	.header {
		text-align: center;
		margin-bottom: 30px;
		span {
			font-size: 30px;
			line-height: 36px;
		}
	}

	.about {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		text-align: left;
		padding: 50px;
		.about-left {
			span {
				font-size: 30px;
				line-height: 36px;
			}
			p {
				width: 650px;
				color:  #333;
				font-size: 16px;
				line-height: 24px;
			}
		}
	}

	.plus {
		display: flex;
		flex-direction: column;
		background-color: @grey;
		padding: 50px;
		.bullet-wrap {
			display: flex;
			flex-flow: row wrap;
			details {
				width: 50%;
				height: 120px;
				font-size: 16px;
				line-height: 16px;
				padding-right: 30px;
				box-sizing: border-box;
				&:hover {
					cursor: pointer;
					text-decoration: underline;
				}
				summary {
					display: flex;
					flex-flow: row nowrap;
					outline: none;
					font-size: 20px;
					line-height: 20px;
					&::-webkit-details-marker {
						display: none;
					}
					&:before {
						display: block;
						background-color: @dark;
						content: "+";
						color: #fff;
						font-size: 30px;
						line-height: 30px;
						font-weight: bold;
						margin: -5px 10px 0 0;
						padding: 0;
						text-align: center;
						width: 30px;
						height: 30px;
					}
				}
				&[open] summary:before {
					content: "-";
					line-height: 0.9em;
				}
			}
		}
	}

	.scr {
		display: flex;
		flex-flow: column;
		padding: 50px;
		.scr-wrap {
			display: flex;
			flex-flow: row wrap;
			figure {
				margin: 0 0 30px 0;
				padding-right: 20px;
				width:50%;
				box-sizing: border-box;
				display: flex;
				flex-direction: row;
				img {
					margin-right: 15px;
				}
				figcaption {
					width: 360px;
					span {
						font-size: 24px;
						line-height: 30px;
					}
					p {
						font-size: 16px;
						line-height: 24px;
					}
				}
			}
		}
	}

	.reviews {
		display: flex;
		flex-flow: column;
		padding: 50px;
		background-color: @grey;
		font-size: 14px;
		line-height: 18px;
		.review-wrap {
			display: flex;
			flex-flow: row wrap;
			article {
				margin: 0 0 30px 0;
				padding-right: 20px;
				width:50%;
				box-sizing: border-box;
				display: flex;
				flex-direction: row;
				img {
					height: 75px;
					border-radius: 50%;
					margin-right: 15px;
				}
				.dsc {
					position: relative;
					margin-left: 10px;
					width: 480px;
					background-color: #ececec;
					border-radius: 10px;
					padding: 10px;
					span {
						font-style: italic;
						color: #989898;
					}
					p {
						color: #333;
						margin-top:0;
						font-size: 16px;
						line-height: 24px;
					}
					&::after {
						content: '';
						position: absolute;
						left: -25px;
						top: 24px;
						border: 12px solid transparent;
						border-right: 14px solid #ececec;
					}
				}
			}
		}
	}

	.buy {
		padding: 50px;
		.buy-wrap {
			display: flex;
			flex-flow: row nowrap;
			justify-content: center;
			align-items: flex-end;
			.banner {
				display: flex;
				flex-flow: column nowrap;
				align-items: center;
				padding-top: 16px;
				background-color: @dark;
				border: 2px solid @dark;
				border-radius: 10px;
				box-sizing: border-box;
				width: 300px;
				margin-right: 45px;
				color:  #fff;
				&:last-child {
					margin-right: 0;
				}
				span.banner-header {
					font-size: 24px;
					line-height: 30px;
					margin-bottom: 15px;
				}
				.price {
					background-color: #fff;
					height: 70px;
					width: 100%;
					text-align: center;
					span {
						color: @dark;
						font-size: 40px;
						line-height: 70px;
					}
				}
				li {
					font-size: 14px;
					line-height: 24px;
				}
				.btn {
					width: 260px;
					height: 40px;
					margin-bottom: 20px;
					font-size: 18px;
					line-height: 40px;
				}
			}
		}
	}
}